#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/IceT.h
IceTConfig.h
-
stdlib.h
-

../src/include/IceTDevCommunication.h
IceT.h
-

../src/include/IceTDevDiagnostics.h
IceT.h
-
stdio.h
-

../src/include/IceTDevPorting.h
IceT.h
-

../src/include/IceTDevState.h
IceT.h
-

../src/include/IceTMPI.h
IceT.h
-
mpi.h
-

/home/mgpeter/Documents/XViz/miniGraphics/Composition/IceT-2-1-1/src/communication/mpi.c
IceTMPI.h
-
IceTDevCommunication.h
-
IceTDevDiagnostics.h
-
IceTDevPorting.h
-
IceTDevState.h
-
stdlib.h
-
string.h
-

/usr/include/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich/mpio.h
mpicxx.h
/usr/include/mpich/mpicxx.h

/usr/include/mpich/mpicxx.h
stdio.h
-

/usr/include/mpich/mpio.h
mpi.h
/usr/include/mpich/mpi.h

src/include/IceTConfig.h
windows.h
-

