#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/IceT.h
IceTConfig.h
-
stdlib.h
-

../src/include/IceTDevDiagnostics.h
IceT.h
-
stdio.h
-

../src/include/IceTDevGLImage.h
IceTGL.h
-

../src/include/IceTDevState.h
IceT.h
-

../src/include/IceTDevTiming.h
IceT.h
-

../src/include/IceTGL.h
IceT.h
-
OpenGL/gl.h
-
GL/gl.h
-

/home/mgpeter/Documents/XViz/miniGraphics/Composition/IceT-2-1-1/src/gl/gl_draw.c
IceTGL.h
-
IceTDevDiagnostics.h
-
IceTDevState.h
-
IceTDevTiming.h
-
IceTDevGLImage.h
-
stdlib.h
-
string.h
-

/home/mgpeter/Documents/XViz/miniGraphics/Composition/IceT-2-1-1/src/gl/gl_image.c
IceTDevGLImage.h
-
IceTGL.h
-
IceTDevDiagnostics.h
-
IceTDevState.h
-
IceTDevTiming.h
-

/home/mgpeter/Documents/XViz/miniGraphics/Composition/IceT-2-1-1/src/gl/gl_state.c
IceTGL.h
-
IceTDevDiagnostics.h
-
IceTDevState.h
-

src/include/IceTConfig.h
windows.h
-

